.meetings__wrapper {
  width: 95%;
  margin: 2rem auto;
}
.meetings__wrapper .row {
  margin: 2rem 0;
}
.categories {
  background-color: #fff;
  border-radius: 1rem;
  padding: 1.6rem 1rem;
  padding-bottom: 0;
  max-height: 340px;
  max-width: 500px;
}
.categories h4 {
  color: #000;
  padding-bottom: 1rem;
  font-size: 1.2rem;
  border-bottom: 1px solid rgb(204, 202, 202);
}

.categories ul {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  padding: 1rem 0;
  border-bottom: 1px solid rgb(204, 202, 202);
}

.categories ul li {
  margin: 0.2rem 1rem;
  cursor: pointer;
  position: relative;
  transition: 0.3s ease-in-out;
}

.categories ul li:hover {
  color: #f5a425;
}
.categories .main-btn {
  margin: 1rem auto;
}
.meetings__wrapper > div {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: 350px 1fr;
  gap: 2rem;
}
.meetings {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
  gap: 2rem;
}

.meeting {
  position: relative;
  background-color: #fff;
  border-radius: 1rem;
}
.meeting-text {
  padding: 1rem;
  display: flex;
}
.meeting-info {
  padding: 0.2rem 0;
  color: #000;
}
.meeting .date {
  display: flex;
  flex-direction: column;
  margin-right: 1rem;
}
.meeting .date span:first-child {
  color: #a12c2f;
  font-weight: 700;
}
.meeting .date span:nth-child(2) {
  font-weight: 700;
  font-size: 1.2rem;
}
.meeting .price {
  position: absolute;
  top: 0.6rem;
  left: 1rem;
  background-color: #fff;
  font-weight: 700;
  padding: 0.3rem;
  border-radius: 0.5rem;
}
.meeting-img {
  width: 100%;
  cursor: pointer;
}

.meeting-img img {
  border-radius: 0.9rem 0.9rem 0 0;
}
